# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/appagenda
spring.datasource.username=root
spring.datasource.password=diguin1*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# ENTITY MANAGER
entitymanager.packages.to.scan=br.com.tcc


# SPRING MVC (WebMvcProperties)
spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy
spring.mvc.favicon.enabled=true

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
